<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICreature" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ICreature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACgAIAEgAAAAAAAAABAAAA=</HashCode>
      <FileName>Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon_Master" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAgAAABAAAAgAAAAAABAAAAAgAAAEAAA=</HashCode>
      <FileName>Dungeon_Master.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ability" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAQAAAAAAACAAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enemy_LVL" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>